name: Check

on: [push]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${secrets.DOCKERHUB_USER}
          password: ${secrets.DOCKERHUB_TOKEN}
      - name: Check Out
        uses: actions/checkout@v3
      - name: Wait for DataBase to be available
        run: |
          docker-compose run --rm backend sh -c "python manage.py wait_for_db"
      - name: Run BackEnd Test
        run: |
          docker-compose run --rm backend sh -c "python manage.py test"
